{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pdv_espetinho;Username=pdv_app;Password=V9#qL2@xT7!mR4$zK8&p"
  },
  "Jwt": {
    "Secret": "d4f8c2a91e7b6f5d3c8a1b9e6f2d7c4a8b1e9f6d3a7c5b2e8f1d4c7a9b6e3f5c2d8a1e7b4f9c6d3a5e8b2f1c7d4a9e6f3b5c8d1a7e4f2b9c6d8",
    "Issuer": "pdv-espetinho",
    "Audience": "pdv-espetinho-frontend",
    "ExpiryHours": "12"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@espetim.com",
    "User": "",
    "Password": ""
  },
  "KitchenPrint": {
    "PrinterName": "POS-80",
    "FontSize": 10,
    "Bold": true,
    "CharsPerLine": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
